spring.datasource.url=jdbc:mysql://containers-us-west-92.railway.app:7478/railway?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=K9R2RO7ezRPt3ZZyzc1X
spring.jpa.hibernate.ddl-auto=create