spring.datasource.url=jdbc:mysql://root:BHDf6Da6hh62B6dda4A64F6FE-dCHdDG@roundhouse.proxy.rlwy.net:26237/railway
spring.datasource.username=root
spring.datasource.password=BHDf6Da6hh62B6dda4A64F6FE-dCHdDG
spring.jpa.hibernate.ddl-auto=update

api.security.token.secret = ${JWT_SECRET:minha-chave-secreta}