server.port=8081
spring.mvc.view.prefix=/WEB-INF/html/
spring.mvc.view.suffix=.html
spring.datasource.url=jdbc:mysql://localhost/HiSign?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=create