spring.datasource.url=jdbc:mysql://root:VnunzitWjJbJflHhgpaI@containers-us-west-63.railway.app:6112/railway?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=VnunzitWjJbJflHhgpaI
spring.jpa.hibernate.ddl-auto=update



