spring.datasource.url=jdbc:mysql://containers-us-west-173.railway.app:6961/railway?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=ah9cxRbKrCJuh7vRWKaj
spring.jpa.hibernate.ddl-auto=update