spring.datasource.url=jdbc:mysql://containers-us-west-63.railway.app?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=VnunzitWjJbJflHhgpaI
spring.jpa.hibernate.ddl-auto=update