spring.datasource.url=mysql://root:XypV34rEJVMSk29RuJhI@containers-us-west-111.railway.app:6739/railway
spring.datasource.username=root
spring.datasource.password=XypV34rEJVMSk29RuJhI
spring.jpa.hibernate.ddl-auto=update
