spring.datasource.url=jdbc:mysql://root:9mUvTmGu5pGapXtyMJOd@containers-us-west-48.railway.app:6049/railway
spring.datasource.username=root
spring.datasource.password=9mUvTmGu5pGapXtyMJOd

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
