spring.datasource.url=jdbc:mysql://localhost:3306/TESTELOGIN
spring.datasource.username=root
spring.datasource.password=3118A-h2217

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
